<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Screen Title -->
    <TextView
        android:id="@+id/textSmsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:contentDescription="Screen title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Explanation Text -->
    <TextView
        android:id="@+id/textSmsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS notifications to receive reminders for upcoming events. You can still use the app without notifications."
        android:textSize="16sp"
        android:contentDescription="Explanation of SMS notifications"
        app:layout_constraintTop_toBottomOf="@id/textSmsTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Allow Button -->
    <Button
        android:id="@+id/buttonAllowSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications"
        android:contentDescription="Allow SMS notifications"
        app:layout_constraintTop_toBottomOf="@id/textSmsDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Deny Button -->
    <Button
        android:id="@+id/buttonDenySms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Not Now"
        android:contentDescription="Deny SMS notifications"
        app:layout_constraintTop_toBottomOf="@id/buttonAllowSms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"/>

    <!-- Status Message -->
    <TextView
        android:id="@+id/textSmsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SMS notifications are currently disabled."
        android:textSize="14sp"
        android:contentDescription="Current SMS notification status"
        app:layout_constraintTop_toBottomOf="@id/buttonDenySms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
